<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="mui.min.css" rel="stylesheet" type="text/css" />
    <script src="mui.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
     /* Tutorial CSS goes here */
	 /**
	  * Body CSS
	  */
	 html,
	 body {
	   height: 100%;
	   /* background-color: #eee;*/
	   background-color: #fff;
	 }

	 html,
	 body,
	 input,
	 textarea,
	 buttons {
	   -webkit-font-smoothing: antialiased;
	   -moz-osx-font-smoothing: grayscale;
	   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
	 }


	 /**
	  * Layout CSS
	  */
	 #header {
	   position: fixed;
	   top: 0;
	   right: 0;
	   left: 0;
	   z-index: 2;
	   transition: left 0.2s;
	 }

	 #sidedrawer {
	   position: fixed;
	   top: 0;
	   bottom: 0;
	   width: 200px;
	   left: -200px;
	   overflow: auto;
	   z-index: 2;
	   background-color: #eee;
	   transition: transform 0.2s;
	 }

	 #content-wrapper {
	   min-height: 100%;
	   overflow-x: hidden;
	   margin-left: 0px;
	   transition: margin-left 0.2s;

	   /* sticky bottom */
	   margin-bottom: -160px;
	   padding-bottom: 160px;
	 }

	 #footer {
	   height: 160px;
	   margin-left: 0px;
	   transition: margin-left 0.2s;
	 }

	 @media (min-width: 768px) {
	   #header {
	     left: 0;
	   /*  left: 200px; */
	   }

	   #sidedrawer {
	     transform: translate(200px);
	   }

	   #content-wrapper {
	     margin-left: 200px;
	   }

	   #footer {
	  /*   margin-left: 200px; */
	     margin-left: 200px;
	   }

	   body.hide-sidedrawer #header {
	     left: 0;
	   }

	   body.hide-sidedrawer #sidedrawer {
	     transform: translate(0px);
	   }

	   body.hide-sidedrawer #content-wrapper {
	     margin-left: 0;
	   }

	   body.hide-sidedrawer #footer {
	     margin-left: 0;
	   }
	 }


	 /**
	  * Toggle Side drawer
	  */
	 #sidedrawer.active {
	   transform: translate(200px);
	 }


	 /**
	  * Header CSS
	  */
	 .sidedrawer-toggle {
	   color: #fff;
	   cursor: pointer;
	   font-size: 20px;
	   line-height: 20px;
	   margin-right: 10px;
	 }

	 .sidedrawer-toggle:hover {
	   color: #fff;
	   text-decoration: none;
	 }


	 /**
	  * Footer CSS
	  */
	 #footer {
	  /* background-color: #0288D1; */
	   background-color: #00ACC1;
	   color: #fff;
	 }

	 #footer a {
	   color: #fff;
	   text-decoration: underline;
	 }
	 
	 
	 /**
	  * Side drawer CSS
	  */
	 #sidedrawer-brand {
	   padding-left: 20px;
	 }

	 #sidedrawer ul {
	   list-style: none;
	 }

	 #sidedrawer > ul {
	   padding-left: 0px;
	 }

	 #sidedrawer > ul > li:first-child {
	   padding-top: 15px;
	 }

	 #sidedrawer strong {
	   display: block;
	   padding: 15px 22px;
	   cursor: pointer;
	 }

	 #sidedrawer strong:hover {
	   background-color: #E0E0E0;
	 }

	 #sidedrawer strong + ul > li {
	   padding: 6px 0px;
	 }
    </style>
    <script>
     /* Tutorial JavaScript goes here */
		jQuery(function($) {
		  var $bodyEl = $('body'),
		      $sidedrawerEl = $('#sidedrawer');

  		// ==========================================================================
  		// Toggle Sidedrawer
		// ==========================================================================
		  function showSidedrawer() {
		    // show overlay
		    var options = {
		      onclose: function() {
		        $sidedrawerEl
		          .removeClass('active')
		          .appendTo(document.body);
		      }
		    };

		    var $overlayEl = $(mui.overlay('on', options));

		    // show element
		    $sidedrawerEl.appendTo($overlayEl);
		    setTimeout(function() {
		      $sidedrawerEl.addClass('active');
		    }, 20);
		  }


		  function hideSidedrawer() {
		    $bodyEl.toggleClass('hide-sidedrawer');
		  }


		  $('.js-show-sidedrawer').on('click', showSidedrawer);
		  $('.js-hide-sidedrawer').on('click', hideSidedrawer);
		  
		  // ==========================================================================
		  // Animate menu
		  // ==========================================================================
		  
		  var $titleEls = $('strong', $sidedrawerEl);

		  $titleEls
		    .next()
		    .hide();

		  $titleEls.on('click', function() {
		    $(this).next().slideToggle(200);
		  });
		  
		  
		});
    </script>
  </head>
  <body>
	  <div id="sidedrawer" class="mui--no-user-select">
		  <!-- Side drawer content goes here -->
		  <div id="sidedrawer-brand" class="mui--appbar-line-height">
		    <span class="mui--text-title">Menu</span>
		  </div>
		  <div class="mui-divider"></div>
		  <ul>
		    <li>
		      <strong>Avaliação de Desempenho</strong>
		      <ul>
		        <li><a href="#">Cadastrar Itens da Avaliação</a></li>
		        <li><a href="#">Cadastrar Auto-avaliação</a></li>
		        <li><a href="#">Ver Resultados da Avaliação</a></li>
		      </ul>
		    </li>
		    <li>
		      <strong>PDI</strong>
		      <ul>
		        <li><a href="#">Wizard</a></li>
		        <li><a href="#">Alterar PDI</a></li>
		        <li><a href="#">Visualizar PDI</a></li>
		      </ul>
		    </li>
		    <li>
		      <strong>Relatórios</strong>
		      <ul>
		        <li><a href="#">Horas Colaborador x Horas Empresa</a></li>
		        <li><a href="#">Investimento Colaborador x Investimento Empresa</a></li>
		      </ul>
		    </li>
		  </ul>
	  </div>
	  <header id="header">
		  <div class="mui-appbar mui--appbar-line-height">
			  <div class="mui-container-fluid">
				  <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>
				  <a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer">☰</a>
				  <span class="mui--text-title">EVOTELO</span>
			  </div>
		  </div>
	  </header>
	  <div id="content-wrapper">
		  <!-- Main content goes here -->
		  <div class="mui--appbar-height"></div>
		  <div class="mui-container-fluid">
		    <br>
		    <h1>Ferramentas</h1>
		    <p>
		      A base para o desenvolvimento profissional é a elaboração de um PDI (plano de desenvolvimento individual). O PDI deve cobrir tanto as questões surgidas no processo de Avaliação de Desempenho, quanto aquelas decorrentes da avaiação de futuro. 
		    </p>
		    <p>
		      O profissional deve avaliar quais as ações que executará para cobrir os gaps de competência tanto da posição que já ocupa, como daquelas que pretende vir a ocupar.
		    </p>
		    <p>
			As ferramentas a serem utilizadas neste processo, portanto, tem que endereçar estar fortemente amarradas.
		    </p>
		    <p>
		      A base para o desenvolvimento profissional é a elaboração de um PDI (plano de desenvolvimento individual). O PDI deve cobrir tanto as questões surgidas no processo de Avaliação de Desempenho, quanto aquelas decorrentes da avaiação de futuro. 
		    </p>
		    <p>
		      O profissional deve avaliar quais as ações que executará para cobrir os gaps de competência tanto da posição que já ocupa, como daquelas que pretende vir a ocupar.
		    </p>
		    <p>
			As ferramentas a serem utilizadas neste processo, portanto, tem que endereçar estar fortemente amarradas.
		    </p>
		    <p>
		      A base para o desenvolvimento profissional é a elaboração de um PDI (plano de desenvolvimento individual). O PDI deve cobrir tanto as questões surgidas no processo de Avaliação de Desempenho, quanto aquelas decorrentes da avaiação de futuro. 
		    </p>
		    <p>
		      O profissional deve avaliar quais as ações que executará para cobrir os gaps de competência tanto da posição que já ocupa, como daquelas que pretende vir a ocupar.
		    </p>
		    <p>
			As ferramentas a serem utilizadas neste processo, portanto, tem que endereçar estar fortemente amarradas.
		    </p>
		    <p>
		      A base para o desenvolvimento profissional é a elaboração de um PDI (plano de desenvolvimento individual). O PDI deve cobrir tanto as questões surgidas no processo de Avaliação de Desempenho, quanto aquelas decorrentes da avaiação de futuro. 
		    </p>
		    <p>
		      O profissional deve avaliar quais as ações que executará para cobrir os gaps de competência tanto da posição que já ocupa, como daquelas que pretende vir a ocupar.
		    </p>
		    <p>
			As ferramentas a serem utilizadas neste processo, portanto, tem que endereçar estar fortemente amarradas.
		    </p>
		    <p>
		      A base para o desenvolvimento profissional é a elaboração de um PDI (plano de desenvolvimento individual). O PDI deve cobrir tanto as questões surgidas no processo de Avaliação de Desempenho, quanto aquelas decorrentes da avaiação de futuro. 
		    </p>
		    <p>
		      O profissional deve avaliar quais as ações que executará para cobrir os gaps de competência tanto da posição que já ocupa, como daquelas que pretende vir a ocupar.
		    </p>
		    <p>
			As ferramentas a serem utilizadas neste processo, portanto, tem que endereçar estar fortemente amarradas.
		    </p>
		    <p>
		      A base para o desenvolvimento profissional é a elaboração de um PDI (plano de desenvolvimento individual). O PDI deve cobrir tanto as questões surgidas no processo de Avaliação de Desempenho, quanto aquelas decorrentes da avaiação de futuro. 
		    </p>
		    <p>
		      O profissional deve avaliar quais as ações que executará para cobrir os gaps de competência tanto da posição que já ocupa, como daquelas que pretende vir a ocupar.
		    </p>
		    <p>
			As ferramentas a serem utilizadas neste processo, portanto, tem que endereçar estar fortemente amarradas.
		    </p>
		    <p>
		      A base para o desenvolvimento profissional é a elaboração de um PDI (plano de desenvolvimento individual). O PDI deve cobrir tanto as questões surgidas no processo de Avaliação de Desempenho, quanto aquelas decorrentes da avaiação de futuro. 
		    </p>
		    <p>
		      O profissional deve avaliar quais as ações que executará para cobrir os gaps de competência tanto da posição que já ocupa, como daquelas que pretende vir a ocupar.
		    </p>
		    <p>
			As ferramentas a serem utilizadas neste processo, portanto, tem que endereçar estar fortemente amarradas.
		    </p>
		    <p>
		      A base para o desenvolvimento profissional é a elaboração de um PDI (plano de desenvolvimento individual). O PDI deve cobrir tanto as questões surgidas no processo de Avaliação de Desempenho, quanto aquelas decorrentes da avaiação de futuro. 
		    </p>
		    <p>
		      O profissional deve avaliar quais as ações que executará para cobrir os gaps de competência tanto da posição que já ocupa, como daquelas que pretende vir a ocupar.
		    </p>
		    <p>
			As ferramentas a serem utilizadas neste processo, portanto, tem que endereçar estar fortemente amarradas.
		    </p>
		  </div>
	  </div>
	  <footer id="footer">
		  <div class="mui-container-fluid">
			  <ul class="mui-list--inline mui--text-body2 mui--text-light">
				  <li><a href="/support">Support</a></li>
				  <li><a href="/feedback?next=https%3A%2F%2Fwww.muicss.com%2Fdocs%2Fv1%2Fcss-js%2Fpanels">Feedback</a></li>
				  <li><a href="/newsletter">Newsletter</a></li>
				  <li><a href="https://twitter.com/mui_css">Twitter</a></li>
				  <li><a href="https://www.facebook.com/muicss">Facebook</a></li>
				  <li><a href="https://github.com/muicss/mui">Github</a></li>
			  </ul>
		  </div>
	  </footer>
  </body>
</html>